{
  "name": "invoice-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Invoice editor and authenticated invoice lifecycle BFF",
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/invoice-server.ts dev",
    "invoice:db": "tsx scripts/db-local.ts",
    "invoice:migrate": "tsx scripts/db-migrate.ts",
    "invoice:start": "tsx scripts/invoice-server.ts start",
    "invoice:browser": "playwright install chromium",
    "invoice:server:test": "vp run invoice:build && INVOICE_PDF_SMOKE=1 vp test run test/invoice-server.test.ts test/invoice-server-pdf.test.ts",
    "invoice:build": "npm run invoice:pdf:build && astro build",
    "invoice:check": "astro check && tsc -p invoice/tsconfig.json",
    "build": "npm run invoice:build",
    "lint": "vp lint",
    "fmt": "vp fmt && vp run astro:format",
    "test": "vp test run",
    "tsc": "tsc",
    "invoice:vale:install": "node scripts/install-vale.mjs",
    "invoice:prose": "tsx scripts/invoice-prose.ts",
    "invoice:format": "vp fmt invoice test/invoice.test.ts scripts/invoice-template.mjs scripts/invoice-prose.ts scripts/install-vale.mjs scripts/vale && vp run astro:format",
    "invoice:format:check": "vp fmt --check invoice test/invoice.test.ts scripts/invoice-template.mjs scripts/invoice-prose.ts scripts/install-vale.mjs scripts/vale && vp run astro:format:check",
    "check": "vp check",
    "check:all": "vp run check-all",
    "astro:format": "prettier --config prettier.astro.config.mjs --write \"invoice/**/*.astro\"",
    "astro:format:check": "prettier --config prettier.astro.config.mjs --check \"invoice/**/*.astro\"",
    "start": "tsx scripts/invoice-server.ts start",
    "invoice:editor:test": "tsx scripts/check-invoice-editor.ts",
    "invoice:pdf:build": "node invoice/pdf/build.mjs"
  },
  "license": "MPL-2.0",
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/react": "^6.0.5",
    "@astrojs/vercel": "11.0.10",
    "@stisla/style": "^3.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "astro": "^7.3.2",
    "embedded-postgres": "^18.4.0-beta.17",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "vite-plus": "0.3.1",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.5",
    "@aws-sdk/client-s3": "^3.995.0",
    "@aws-sdk/s3-request-presigner": "^3.995.0",
    "@neondatabase/auth": "0.5.0-beta",
    "@oxide/design-system": "6.7.0",
    "@sparticuz/chromium": "143.0.0",
    "@vercel/functions": "^3.4.0",
    "kugiri": "^0.5.2",
    "pg": "^8.23.0",
    "playwright": "^1.63.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tsx": "^4.20.5",
    "zod": "^4.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmshdev/Invoice-design.git"
  },
  "bugs": {
    "url": "https://github.com/kmshdev/Invoice-design/issues"
  },
  "homepage": "https://github.com/kmshdev/Invoice-design#readme",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.19.0 <25",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=11 <13",
      "onFail": "error"
    }
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.1",
    "vitest": "4.1.11",
    "@vercel/routing-utils": {
      "path-to-regexp": "6.3.0"
    }
  },
  "packageManager": "npm@12.0.2",
  "allowScripts": {
    "esbuild": true,
    "fsevents": false,
    "@embedded-postgres/darwin-arm64@18.4.0-beta.17": true,
    "@embedded-postgres/darwin-x64@18.4.0-beta.17": true,
    "@embedded-postgres/linux-x64@18.4.0-beta.17": true,
    "@embedded-postgres/linux-arm64@18.4.0-beta.17": true
  },
  "engines": {
    "node": "24.x"
  }
}
